function displaysequence(time, rfPulse, gradAmp)

figure()
subplot(3, 1, 1)
plot(time, abs(rfPulse), LineWidth=2, Color='b')
title('RF Amplitude')
ylabel('|B^+_1| (T)')
xlabel('time (s)')
legend('RF waveform')

subplot(3, 1, 2)
plot(time, angle(rfPulse), LineWidth=2, Color='r')
title('RF Phase')
ylabel('\angleB^+_1 (\circ)')
xlabel('time (s)')
legend('RF phase')

subplot(3, 1, 3)
plot(time, gradAmp, LineWidth=2, Color='black')
title('Gradient Amplitude')
ylabel('G_z(T/m)')
xlabel('time (s)')
ylim([-0.1 0.1])
legend('G_z')
end